# List OpenSpec Changes

Execute the OpenSpec-Flow list command to show all available changes.

## Task

Run the following command and display the results in a clean table format:

```bash
npm run openspec-flow:list
```

If that fails, run directly:

```bash
npx tsx tooling/openspec-flow/src/index.ts list
```

Show the output in a formatted table with:
- Change ID
- Title
- Status (TODO/IN PROGRESS/DONE)
- Task completion (X/Y)

After showing the list, offer:
"Would you like to generate a work brief for any of these changes? Just say 'work on [change-id]' or 'implement [change-id]'."
